.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1250px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-pic {
  width: 100%;
  margin-bottom: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 18px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-name,
.channel-stats {
  font-size: 12px;
  color: #606060;
}

.channel-name {
  margin-bottom: 4px;
}

.thumbnail {
 position: relative;
 cursor: pointer;
}

.video-time {
  background-color: black;
  color: white;
  display: inline-block;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  padding: 2px 4px;
  position: absolute;
  bottom: 23px;
  right: 6px;
}

